# swapping panes with up and down
unbind Left
unbind Right
bind Up swap-pane -U
bind Down swap-pane -D

# set default shell 
set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-d' CTRL+D
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# set panes clickable
set -g mouse on

# change split pane commands
unbind :
bind : split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swapping panes with up and down
unbind Left
unbind Right
bind Up swap-pane -U
bind Down swap-pane -D

# border color
#set -g pane-border-bg colour0
#set -g pane-border-fg colour236
#set -g pane-active-border-bg colour0
#set -g pane-active-border-fg colour82

# send command to every pane
bind C-e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
