# set default shell 
set-option -g default-shell /bin/zsh

# set panes clickable
set -g mouse on

# change split pane commands
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# border color
set -g pane-border-bg colour0
set -g pane-border-fg colour236
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour82
