# themes
#export DOTFILES_THEME_ONE="%F{main_color}%B%K{main_color}█▓▒░%F{font_color}%K{main_color}%B%n@%m%b%F{main_color}%K{background_color}█▓▒░%F{font_color}%K{background_color}%B %D{%a %b %d} %D{%I:%M:%S%P} 
#%}%F{main_color}%K{background_color}%B%~/%b%k%f"

export USER_AT_MACHINE="%F{main_color}%B%n@%m%F{reset_color}"
export TIME_AND_DATE="[%D{%d.%w.%y}-%T]"
export CURRENT_DIRECTORY="%/"
export GIT_INFO="(${vcs_info_msg_0_})"
export END_SYMBOL=%{$%}

export DOTFILES_WORKSPACE_PATH="$HOME/workspace"
export DOTFILES_MAIN_COLOR="green"
export DOTFILES_FONT_COLOR="white"
export DOTFILES_BACKGROUND_COLOR="black"
export DOTFILES_DEFAULT_THEME="$USER_AT_MACHINE$TIME_AND_DATE$GIT_INFO$CURRENT_DIRECTORY$END_SYMBOL"


