# themes
#export DOTFILES_THEME_ONE="%F{main_color}%B%K{main_color}█▓▒░%F{font_color}%K{main_color}%B%n@%m%b%F{main_color}%K{background_color}█▓▒░%F{font_color}%K{background_color}%B %D{%a %b %d} %D{%I:%M:%S%P} 
#%}%F{main_color}%K{background_color}%B%~/%b%k%f"

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats " %F{red}(%b%F{reset_color}%F{red}{%c%u})%F{reset_color}"
zstyle ':vcs_info:git*' actionformats " %F{yellow}%b %m%u%c%%F{reset_color}"

export USER_AT_MACHINE="%F{main_color}%B%n@%m%F{reset_color}"
export TIME_AND_DATE="[%D{%d.%w.%y} %T]"
export CURRENT_DIRECTORY="%F{main_color}%/%F{reset_color}"
export GIT_INFO='${vcs_info_msg_0_}'
export END_SYMBOL="%F{main_color}%B %:$ %F{reset_color}"

export DOTFILES_WORKSPACE_PATH="$HOME/workspace"
export DOTFILES_MAIN_COLOR="green"
export DOTFILES_FONT_COLOR="white"
export DOTFILES_BACKGROUND_COLOR="black"
export DOTFILES_DEFAULT_THEME="$TIME_AND_DATE $CURRENT_DIRECTORY
$USER_AT_MACHINE$GIT_INFO$END_SYMBOL"


